<!DOCTYPE html>
<html>
<head>
    <title>Tree Detection with DeepForest</title>
    <style>
       body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center; /* Center all content */
      background-color: #f5f5f5; /* Light gray background */
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #444; /* Slightly darker text for paragraphs */
      margin-bottom: 15px;
    }

    form {
      margin-top: 20px;
    }

    input[type="file"] {
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50; /* Green button */
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    </style>
</head>
<body>
    <h1>Guidelines</h1>
    <p>1.Allow only JPG, PNG, TIFF formats for image upload.<br>2.Choose image files from your device or designated location to initiate the upload process.<br>3.Protect sensitive information according to security standards.<br>4.Once analysis completes, view the tree counts and species details.<br>5.For better results upload semi-dense forest images.</p>
    <h1>Tree Detection with DeepForest</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Enumerate">
    </form>
    {% if result_path %}
        <h2>Result:</h2>
        <p>Number of trees detected: {{ num_trees }}</p>
        <img src="{{ url_for('static', filename='result_image.jpg') }}" alt="Result">
    {% endif %}
</body>
</html>
